# simple-weather-app

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sandbox/swa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sandbox/swa/: MainActivity.kt  SimpleWeatherApp.kt
app/src/main/java/ru/sandbox/swa/di/: AppModule.kt
app/src/main/java/ru/sandbox/swa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/sandbox/swa/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidConst.kt  android-app-convention.gradle.kts  android-lib-convention.gradle.kts  jvm-convention.gradle.kts
build-logic/src/main/kotlin/util/: Accessors.kt  AndroidConst.kt  Config.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/sandbox/swa/: NetworkPrefs.kt  OpenWeatherApi.kt
core/network/src/main/java/ru/sandbox/swa/di/: NetworkModule.kt
core/network/src/main/java/ru/sandbox/swa/dto/: WeatherForecastDto.kt
core/network/src/main/java/ru/sandbox/swa/dto/forecast/: CommonInfoDto.kt  WeatherDto.kt
core/service/: build.gradle.kts
core/service/src/androidTest/java/ru/sandbox/swa/: ExampleInstrumentedTest.kt
core/service/src/main/java/ru/sandbox/swa/: NetworkConnectivityService.kt
core/service/src/main/java/ru/sandbox/swa/di/: ServiceModule.kt
core/service/src/test/java/ru/sandbox/swa/: ExampleUnitTest.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/ru/sandbox/swa/: MyClass.kt  WeatherForecastDatabase.kt  WeatherForecastRoomDatabase.kt
core/storage/src/main/java/ru/sandbox/swa/contract/: CityContract.kt  WeatherContract.kt
core/storage/src/main/java/ru/sandbox/swa/dao/: CityDao.kt  WeatherDao.kt
core/storage/src/main/java/ru/sandbox/swa/db/: Migration.kt  WeatherForecastDatabase.kt  WeatherForecastRoomDatabase.kt
core/storage/src/main/java/ru/sandbox/swa/db/contract/: CityContract.kt  WeatherContract.kt
core/storage/src/main/java/ru/sandbox/swa/di/: StorageModule.kt
core/storage/src/main/java/ru/sandbox/swa/entities/: CityEntity.kt  WeatherEntity.kt
core/storage/src/main/java/ru/sandbox/swa/module/: Module.kt
core/storage/src/main/java/ru/sandbox/swa/proto/: CityEntitySerializer.kt  CityProtoDataStoreImpl.kt  ProtoDataStore.kt
data/: build.gradle.kts
data/src/main/java/ru/sandbox/swa/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/ru/sandbox/swa/di/: DataModule.kt
data/src/main/java/ru/sandbox/swa/mapper/: ModelsMappers.kt
data/src/main/java/ru/sandbox/swa/repository/: SimpleWeatherAppRepository.kt
domain/: build.gradle.kts
domain/src/main/java/ru/sandbox/swa/api/: CityRepository.kt  ConnectivityServiceApi.kt  WeatherRepository.kt
domain/src/main/java/ru/sandbox/swa/model/: CityItem.kt  WeatherItem.kt
domain/src/main/java/ru/sandbox/swa/usecase/: GetCitiesUseCase.kt  GetLastSearchedCityUseCase.kt  GetSearchHistoryUseCase.kt  GetWeatherForecastUseCase.kt  SaveCityToSearchHistoryUseCase.kt  SaveWeatherForecastUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/src/main/java/ru/sandbox/swa/: SimpleWeatherHttpClient.kt
network/src/main/java/ru/sandbox/swa/dto/: CityDto.kt
network/src/main/java/ru/sandbox/swa/dto/forecast/: CloudsDto.kt  RainDto.kt  WeatherDto.kt  WindDto.kt
presentation/: build.gradle.kts
presentation/src/main/java/ru/sandbox/swa/: MainScreen.kt  MainViewModel.kt
presentation/src/main/java/ru/sandbox/swa/navigation/: AppBottomBar.kt  GraphsRoutes.kt  MainNavGraph.kt  ScreensRoutes.kt
presentation/src/main/java/ru/sandbox/swa/screen/city/: CitiesScreen.kt  CitiesViewModel.kt
presentation/src/main/java/ru/sandbox/swa/screen/common/: NoValuePresent.kt
presentation/src/main/java/ru/sandbox/swa/screen/forecast/: ForecastScreen.kt  ForecastTopBar.kt  ForecastViewModel.kt
presentation/src/main/java/ru/sandbox/swa/screen/search/: SearchScreen.kt  SearchViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ru-rRU/: strings.xml
theme/: build.gradle.kts
theme/src/androidTest/java/ru/sandbox/swa/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/ru/sandbox/swa/: Theme.kt  Type.kt
theme/src/main/java/ru/sandbox/swa/theme/: Color.kt  Theme.kt  Type.kt
theme/src/test/java/ru/sandbox/swa/theme/: ExampleUnitTest.kt
(+6 files in other folders)
